spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=System123

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20

spring.datasource.tomcat.max-active=25

server.port=9090

spring.jpa.database = ORACLE

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silicon2software@gmail.com
spring.mail.password=Silicon@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.bootstrap-servers=localhost:9092
